{
  "name": "fe-t",
  "description": "Gulp with Pug, Sass and image minifier pre-installed. Also has flexbox grid installed with bower",
  "main": "main.js",
  "authors": [
    "Mikhail Kononenko <i@vbifonix.ru>"
  ],
  "license": "ISC",
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "flexboxgrid": "^6.3.0"
  },
  "devDependencies": {
    "normalize-css": "^4.2.0"
  }
}
