{
  "name": "frontend-template",
  "version": "1.2.0",
  "description": "Frontend starter template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Kononenko <i@vbifonix.ru",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "compass-importer": "^0.1.3",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-connect": "^2.3.1",
    "gulp-csso": "^1.0.1",
    "gulp-for-compass": "0.0.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1"
  }
}
